# integration-test-sample

./: README.md  flyway.properties  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entities/: UserEntity.java
src/main/java/com/example/demo/models/: UserDto.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/services/: UserService.java  UserValidationService.java
src/main/java/com/example/demo/services/impl/: UserServiceImpl.java  UserValidationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/example/demo/integration/: UserServiceIT.java  UserServiceWithFakeExternalServiceIT.java
src/test/java/com/example/demo/unit/: UserServiceTestWithMockitoRunnerAndMockitoAnnotationTest.java  UserServiceTestWithMockitoRunnerTest.java  UserServiceWithSpringIocNotRecommended.java
src/test/resources/: application.properties
src/test/resources/DB/: SAMPLE_USERS.sql
